{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs", // so typescript CLI tools work. other tsconfigs will use esnext to preserve es6 syntax
        "lib": ["esnext"],
        "moduleResolution": "node",
        "jsx": "react",
        "outDir": "dist",

        "strict": true,
        // "sourceMap": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "allowJs": true,
    }
}
